#server.servlet.context-path=/enjoytrip

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webpjtdb?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
#싸피 전용
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
##집 전용
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.ssafy.enjoytrip
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=mapper/*.xml

# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\sringboot\\upload
#file.dir=c:\\springboot
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

# size setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB

# Swagger springdoc-ui Configuration
#springdoc.packages-to-scan=com.ssafy
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# logging setting
logging.level.root=info
logging.level.com.ssafy=debug

# session timeout
server.servlet.session.timeout=1800

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#HTTP ?? ??? ??
logging.level.org.apache.coyote.http11=debug

jwt.secret.access.key= secretaccess12345
jwt.secret.refresh.key= secretrefresh12345

spring.redis.host=localhost
spring.redis.port=6379