# enjoytrip

enjoytrip-back/: build.gradle
enjoytrip-back/src/main/java/com/ssafy/enjoytrip/config/: CorsConfig.java  OpenApiConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
enjoytrip-back/src/main/java/com/ssafy/enjoytrip/exception/: MyHandlerExceptionResolver.java
enjoytrip-back/src/main/java/com/ssafy/enjoytrip/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginInfo.java  RefreshToken.java  RefreshTokenMapper.java
enjoytrip-back/src/main/java/com/ssafy/enjoytrip/util/: DBUtil.java  RequestReader.java
enjoytrip-back/src/main/resources/: application.properties
enjoytrip-back/src/main/resources/mapper/: attraction.xml  hotPlaceBoard.xml  hotPlaceComment.xml  like.xml  members.xml  myPlanBoard.xml  refreshtoken.xml  tripInfoBoard.xml
enjoytrip-back/src/main/resources/static/css/: styles.css
enjoytrip-back/src/main/resources/static/js/: key.js  map.js  scripts.js
enjoytrip-back/src/main/webapp/WEB-INF/views/: index.jsp
enjoytrip-back/src/main/webapp/WEB-INF/views/attraction/: attraction-search.jsp
enjoytrip-back/src/main/webapp/WEB-INF/views/board/hotPlaceBoard/: list.jsp  modify.jsp  view.jsp  write.jsp
enjoytrip-back/src/main/webapp/WEB-INF/views/board/myPlanBoard/: list.jsp  modify.jsp  view.jsp  write.jsp
enjoytrip-back/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
enjoytrip-back/src/main/webapp/WEB-INF/views/member/: manageMem.jsp  modifyMem.jsp
enjoytrip-back/src/test/resources/: application.properties
enjoytrip-front/: README.md  package-lock.json  package.json
(+94 files in other folders)
